EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "FV01"
Date "2022-04-25"
Rev "Ver. 1.0"
Comp "PNPN Manufactory"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R3
U 1 1 612C98A9
P 5150 2350
F 0 "R3" V 4943 2350 50  0000 C CNN
F 1 "330k" V 5034 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5080 2350 50  0001 C CNN
F 3 "~" H 5150 2350 50  0001 C CNN
	1    5150 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 612CF1EF
P 5900 1500
F 0 "R1" V 5693 1500 50  0000 C CNN
F 1 "100k" V 5784 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5830 1500 50  0001 C CNN
F 3 "~" H 5900 1500 50  0001 C CNN
	1    5900 1500
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 3 1 612CFA5E
P 5850 2250
F 0 "U1" H 5808 2296 50  0001 L CNN
F 1 "TL072" H 5808 2205 50  0001 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5850 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5850 2250 50  0001 C CNN
	3    5850 2250
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 2 1 612CBDB1
P 8100 2450
F 0 "U1" H 8100 2817 50  0000 C CNN
F 1 "TL072" H 8100 2726 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8100 2450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8100 2450 50  0001 C CNN
	2    8100 2450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 1 1 612CA33C
P 5850 2250
F 0 "U1" H 5500 2600 50  0000 C CNN
F 1 "TL072" H 5550 2500 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5850 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5850 2250 50  0001 C CNN
	1    5850 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 612D3B2C
P 5950 1900
F 0 "C2" V 5698 1900 50  0000 C CNN
F 1 "0.1u" V 5789 1900 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5988 1750 50  0001 C CNN
F 3 "~" H 5950 1900 50  0001 C CNN
	1    5950 1900
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 612D3DC9
P 5950 2600
F 0 "C4" V 5698 2600 50  0000 C CNN
F 1 "0.1u" V 5789 2600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5988 2450 50  0001 C CNN
F 3 "~" H 5950 2600 50  0001 C CNN
	1    5950 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 612D6712
P 7350 2550
F 0 "R5" V 7143 2550 50  0000 C CNN
F 1 "100k(C&T)" V 7234 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7280 2550 50  0001 C CNN
F 3 "~" H 7350 2550 50  0001 C CNN
	1    7350 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 612D848A
P 8650 2450
F 0 "R4" V 8443 2450 50  0000 C CNN
F 1 "1k" V 8534 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8580 2450 50  0001 C CNN
F 3 "~" H 8650 2450 50  0001 C CNN
	1    8650 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 2350 5000 2350
Wire Wire Line
	5300 2350 5400 2350
$Comp
L power:+12V #PWR05
U 1 1 61310C5A
P 5750 1850
F 0 "#PWR05" H 5750 1700 50  0001 C CNN
F 1 "+12V" H 5765 2023 50  0000 C CNN
F 2 "" H 5750 1850 50  0001 C CNN
F 3 "" H 5750 1850 50  0001 C CNN
	1    5750 1850
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR015
U 1 1 613112FC
P 5750 2650
F 0 "#PWR015" H 5750 2750 50  0001 C CNN
F 1 "-12V" H 5765 2823 50  0000 C CNN
F 2 "" H 5750 2650 50  0001 C CNN
F 3 "" H 5750 2650 50  0001 C CNN
	1    5750 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	5750 2650 5750 2600
Wire Wire Line
	5800 2600 5750 2600
Connection ~ 5750 2600
Wire Wire Line
	5750 2600 5750 2550
Wire Wire Line
	5750 1850 5750 1900
Wire Wire Line
	5800 1900 5750 1900
Connection ~ 5750 1900
Wire Wire Line
	5750 1900 5750 1950
Wire Wire Line
	5400 1500 5750 1500
Connection ~ 5400 2350
Wire Wire Line
	5400 2350 5550 2350
Wire Wire Line
	6050 1500 6350 1500
Wire Wire Line
	6350 2250 6150 2250
$Comp
L power:GND #PWR06
U 1 1 6131FF95
P 6100 1900
F 0 "#PWR06" H 6100 1650 50  0001 C CNN
F 1 "GND" V 6000 1850 50  0000 R CNN
F 2 "" H 6100 1900 50  0001 C CNN
F 3 "" H 6100 1900 50  0001 C CNN
	1    6100 1900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6132042C
P 6100 2600
F 0 "#PWR011" H 6100 2350 50  0001 C CNN
F 1 "GND" V 6000 2550 50  0000 R CNN
F 2 "" H 6100 2600 50  0001 C CNN
F 3 "" H 6100 2600 50  0001 C CNN
	1    6100 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 2150 5500 2150
Wire Wire Line
	5500 2150 5500 2650
$Comp
L power:GND #PWR014
U 1 1 61328FCF
P 5500 2650
F 0 "#PWR014" H 5500 2400 50  0001 C CNN
F 1 "GND" H 5505 2477 50  0000 C CNN
F 2 "" H 5500 2650 50  0001 C CNN
F 3 "" H 5500 2650 50  0001 C CNN
	1    5500 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2350 7750 2350
Wire Wire Line
	7750 2350 7750 2750
$Comp
L power:GND #PWR018
U 1 1 6133A762
P 7750 2750
F 0 "#PWR018" H 7750 2500 50  0001 C CNN
F 1 "GND" H 7755 2577 50  0000 C CNN
F 2 "" H 7750 2750 50  0001 C CNN
F 3 "" H 7750 2750 50  0001 C CNN
	1    7750 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1950 8450 2450
Wire Wire Line
	8450 2450 8400 2450
Wire Wire Line
	8850 2450 8800 2450
Wire Wire Line
	8500 2450 8450 2450
Connection ~ 8450 2450
$Comp
L power:GND #PWR012
U 1 1 6135C623
P 8950 2600
F 0 "#PWR012" H 8950 2350 50  0001 C CNN
F 1 "GND" H 8955 2427 50  0000 C CNN
F 2 "" H 8950 2600 50  0001 C CNN
F 3 "" H 8950 2600 50  0001 C CNN
	1    8950 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 2350 8950 2600
Wire Wire Line
	6950 2400 6950 2250
Wire Wire Line
	6950 2250 6500 2250
Connection ~ 6350 2250
$Comp
L Mechanical:MountingHole H1
U 1 1 613AA65F
P 5300 5950
F 0 "H1" H 5400 5996 50  0000 L CNN
F 1 "MountingHole" H 5400 5905 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5300 5950 50  0001 C CNN
F 3 "~" H 5300 5950 50  0001 C CNN
	1    5300 5950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 613AA9B1
P 5300 6200
F 0 "H2" H 5400 6246 50  0000 L CNN
F 1 "MountingHole" H 5400 6155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5300 6200 50  0001 C CNN
F 3 "~" H 5300 6200 50  0001 C CNN
	1    5300 6200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 613AAB65
P 5300 6450
F 0 "H3" H 5400 6496 50  0000 L CNN
F 1 "MountingHole" H 5400 6405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5300 6450 50  0001 C CNN
F 3 "~" H 5300 6450 50  0001 C CNN
	1    5300 6450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 613AACEE
P 5300 6700
F 0 "H4" H 5400 6746 50  0000 L CNN
F 1 "MountingHole" H 5400 6655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5300 6700 50  0001 C CNN
F 3 "~" H 5300 6700 50  0001 C CNN
	1    5300 6700
	1    0    0    -1  
$EndComp
$Sheet
S 7450 3300 1100 700 
U 62369DA4
F0 "FV-1" 50
F1 "FV-1.sch" 50
F2 "RFXIN" I L 7450 3750 50 
F3 "LFXIN" I L 7450 3500 50 
F4 "LFXOUT" O R 8550 3500 50 
F5 "RFXOUT" O R 8550 3750 50 
$EndSheet
Wire Wire Line
	1450 4600 1950 4600
$Comp
L power:-12V #PWR023
U 1 1 6241D738
P 1450 4650
F 0 "#PWR023" H 1450 4750 50  0001 C CNN
F 1 "-12V" H 1465 4823 50  0000 C CNN
F 2 "" H 1450 4650 50  0001 C CNN
F 3 "" H 1450 4650 50  0001 C CNN
	1    1450 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 4650 1450 4600
Connection ~ 6500 2250
Wire Wire Line
	6350 2250 6500 2250
$Comp
L Device:C C9
U 1 1 6261770E
P 4800 4800
F 0 "C9" V 4548 4800 50  0000 C CNN
F 1 "0.1u" V 4639 4800 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm" H 4838 4650 50  0001 C CNN
F 3 "~" H 4800 4800 50  0001 C CNN
	1    4800 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 62617718
P 5150 4800
F 0 "R10" V 4943 4800 50  0000 C CNN
F 1 "330k" V 5034 4800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5080 4800 50  0001 C CNN
F 3 "~" H 5150 4800 50  0001 C CNN
	1    5150 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 62617722
P 5900 3950
F 0 "R7" V 5693 3950 50  0000 C CNN
F 1 "100k" V 5784 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5830 3950 50  0001 C CNN
F 3 "~" H 5900 3950 50  0001 C CNN
	1    5900 3950
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 3 1 6261772C
P 5850 4700
F 0 "U2" H 5808 4746 50  0001 L CNN
F 1 "TL072" H 5808 4655 50  0001 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5850 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5850 4700 50  0001 C CNN
	3    5850 4700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 1 1 62617740
P 5850 4700
F 0 "U2" H 5500 5050 50  0000 C CNN
F 1 "TL072" H 5550 4950 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5850 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5850 4700 50  0001 C CNN
	1    5850 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 6261774A
P 5950 4350
F 0 "C8" V 5698 4350 50  0000 C CNN
F 1 "0.1u" V 5789 4350 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5988 4200 50  0001 C CNN
F 3 "~" H 5950 4350 50  0001 C CNN
	1    5950 4350
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 62617754
P 5950 5050
F 0 "C10" V 5698 5050 50  0000 C CNN
F 1 "0.1u" V 5789 5050 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5988 4900 50  0001 C CNN
F 3 "~" H 5950 5050 50  0001 C CNN
	1    5950 5050
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 6261775E
P 5900 3600
F 0 "C6" V 5648 3600 50  0000 C CNN
F 1 "10p" V 5739 3600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5938 3450 50  0001 C CNN
F 3 "~" H 5900 3600 50  0001 C CNN
	1    5900 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 4800 5000 4800
Wire Wire Line
	5300 4800 5400 4800
$Comp
L power:+12V #PWR021
U 1 1 626177B6
P 5750 4300
F 0 "#PWR021" H 5750 4150 50  0001 C CNN
F 1 "+12V" H 5765 4473 50  0000 C CNN
F 2 "" H 5750 4300 50  0001 C CNN
F 3 "" H 5750 4300 50  0001 C CNN
	1    5750 4300
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR026
U 1 1 626177C0
P 5750 5100
F 0 "#PWR026" H 5750 5200 50  0001 C CNN
F 1 "-12V" H 5765 5273 50  0000 C CNN
F 2 "" H 5750 5100 50  0001 C CNN
F 3 "" H 5750 5100 50  0001 C CNN
	1    5750 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5750 5100 5750 5050
Wire Wire Line
	5800 5050 5750 5050
Connection ~ 5750 5050
Wire Wire Line
	5750 5050 5750 5000
Wire Wire Line
	5750 4300 5750 4350
Wire Wire Line
	5800 4350 5750 4350
Connection ~ 5750 4350
Wire Wire Line
	5750 4350 5750 4400
Wire Wire Line
	5400 3950 5400 4800
Wire Wire Line
	5400 3950 5750 3950
Connection ~ 5400 4800
Wire Wire Line
	5400 4800 5550 4800
Wire Wire Line
	6050 3950 6350 3950
Wire Wire Line
	6350 3950 6350 4700
Wire Wire Line
	6350 4700 6150 4700
Wire Wire Line
	5750 3600 5400 3600
Wire Wire Line
	5400 3600 5400 3950
Connection ~ 5400 3950
Wire Wire Line
	6050 3600 6350 3600
Wire Wire Line
	6350 3600 6350 3950
Connection ~ 6350 3950
$Comp
L power:GND #PWR022
U 1 1 626177DF
P 6100 4350
F 0 "#PWR022" H 6100 4100 50  0001 C CNN
F 1 "GND" V 6000 4300 50  0000 R CNN
F 2 "" H 6100 4350 50  0001 C CNN
F 3 "" H 6100 4350 50  0001 C CNN
	1    6100 4350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 626177E9
P 6100 5050
F 0 "#PWR024" H 6100 4800 50  0001 C CNN
F 1 "GND" V 6000 5000 50  0000 R CNN
F 2 "" H 6100 5050 50  0001 C CNN
F 3 "" H 6100 5050 50  0001 C CNN
	1    6100 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 4600 5500 4600
Wire Wire Line
	5500 4600 5500 5100
$Comp
L power:GND #PWR025
U 1 1 626177F5
P 5500 5100
F 0 "#PWR025" H 5500 4850 50  0001 C CNN
F 1 "GND" H 5505 4927 50  0000 C CNN
F 2 "" H 5500 5100 50  0001 C CNN
F 3 "" H 5500 5100 50  0001 C CNN
	1    5500 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4850 6950 4700
Connection ~ 6350 4700
Wire Wire Line
	6500 2250 6500 3500
Wire Wire Line
	6950 3050 9450 3050
Wire Wire Line
	6950 2700 6950 3050
Wire Wire Line
	6350 4700 6500 4700
Wire Wire Line
	6500 4700 6500 4050
Connection ~ 6500 4700
Wire Wire Line
	6500 4700 6950 4700
Connection ~ 1450 4600
Wire Wire Line
	3250 6400 3250 6500
$Comp
L power:GND #PWR035
U 1 1 62471915
P 3250 6500
F 0 "#PWR035" H 3250 6250 50  0001 C CNN
F 1 "GND" H 3255 6327 50  0000 C CNN
F 2 "" H 3250 6500 50  0001 C CNN
F 3 "" H 3250 6500 50  0001 C CNN
	1    3250 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 6246361E
P 3250 5950
F 0 "R13" H 3320 5996 50  0000 L CNN
F 1 "1k" H 3320 5905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3180 5950 50  0001 C CNN
F 3 "~" H 3250 5950 50  0001 C CNN
	1    3250 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 62463614
P 3250 6250
F 0 "D3" V 3289 6132 50  0000 R CNN
F 1 "LED" V 3198 6132 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3250 6250 50  0001 C CNN
F 3 "~" H 3250 6250 50  0001 C CNN
	1    3250 6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 623F9192
P 1950 3400
F 0 "R6" H 2020 3446 50  0000 L CNN
F 1 "4.7k" H 2020 3355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1880 3400 50  0001 C CNN
F 3 "~" H 1950 3400 50  0001 C CNN
	1    1950 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 623FA2F6
P 1950 3700
F 0 "D1" V 1989 3582 50  0000 R CNN
F 1 "LED" V 1898 3582 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 1950 3700 50  0001 C CNN
F 3 "~" H 1950 3700 50  0001 C CNN
	1    1950 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 3850 1950 3900
Connection ~ 1900 5700
$Comp
L power:+3V3 #PWR029
U 1 1 62446BC1
P 2800 5550
F 0 "#PWR029" H 2800 5400 50  0001 C CNN
F 1 "+3V3" H 2815 5723 50  0000 C CNN
F 2 "" H 2800 5550 50  0001 C CNN
F 3 "" H 2800 5550 50  0001 C CNN
	1    2800 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR028
U 1 1 62446534
P 1450 5550
F 0 "#PWR028" H 1450 5400 50  0001 C CNN
F 1 "+5V" H 1465 5723 50  0000 C CNN
F 2 "" H 1450 5550 50  0001 C CNN
F 3 "" H 1450 5550 50  0001 C CNN
	1    1450 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6500 2800 6250
$Comp
L power:GND #PWR034
U 1 1 6243D792
P 2800 6500
F 0 "#PWR034" H 2800 6250 50  0001 C CNN
F 1 "GND" H 2805 6327 50  0000 C CNN
F 2 "" H 2800 6500 50  0001 C CNN
F 3 "" H 2800 6500 50  0001 C CNN
	1    2800 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C13
U 1 1 6243CB26
P 2800 6100
F 0 "C13" H 2918 6146 50  0000 L CNN
F 1 "100u" H 2918 6055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2838 5950 50  0001 C CNN
F 3 "~" H 2800 6100 50  0001 C CNN
	1    2800 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 6000 2350 6500
$Comp
L power:GND #PWR033
U 1 1 6243756E
P 2350 6500
F 0 "#PWR033" H 2350 6250 50  0001 C CNN
F 1 "GND" H 2355 6327 50  0000 C CNN
F 2 "" H 2350 6500 50  0001 C CNN
F 3 "" H 2350 6500 50  0001 C CNN
	1    2350 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6500 1900 6250
Wire Wire Line
	1900 5700 1900 5950
Wire Wire Line
	2050 5700 1900 5700
$Comp
L power:GND #PWR032
U 1 1 6242F0B0
P 1900 6500
F 0 "#PWR032" H 1900 6250 50  0001 C CNN
F 1 "GND" H 1905 6327 50  0000 C CNN
F 2 "" H 1900 6500 50  0001 C CNN
F 3 "" H 1900 6500 50  0001 C CNN
	1    1900 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 6242A490
P 1900 6100
F 0 "C12" H 2015 6146 50  0000 L CNN
F 1 "0.1u" H 2015 6055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 1938 5950 50  0001 C CNN
F 3 "~" H 1900 6100 50  0001 C CNN
	1    1900 6100
	1    0    0    -1  
$EndComp
$Comp
L My_Device:TA48M033F U3
U 1 1 6242933A
P 2350 5750
F 0 "U3" H 2350 6042 50  0000 C CNN
F 1 "TA48M033F" H 2350 5951 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 2350 5950 50  0001 C CNN
F 3 "" H 2350 5950 50  0001 C CNN
	1    2350 5750
	1    0    0    -1  
$EndComp
Connection ~ 1450 3200
Wire Wire Line
	1450 3150 1450 3200
$Comp
L power:+12V #PWR019
U 1 1 6241D4E0
P 1450 3150
F 0 "#PWR019" H 1450 3000 50  0001 C CNN
F 1 "+12V" H 1465 3323 50  0000 C CNN
F 2 "" H 1450 3150 50  0001 C CNN
F 3 "" H 1450 3150 50  0001 C CNN
	1    1450 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3900 1950 3900
Wire Wire Line
	2400 4300 2400 3900
$Comp
L power:GND #PWR020
U 1 1 62419540
P 2400 4300
F 0 "#PWR020" H 2400 4050 50  0001 C CNN
F 1 "GND" H 2405 4127 50  0000 C CNN
F 2 "" H 2400 4300 50  0001 C CNN
F 3 "" H 2400 4300 50  0001 C CNN
	1    2400 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4350 1450 4600
Wire Wire Line
	1950 4600 1950 4550
Wire Wire Line
	1450 3200 1450 3450
Wire Wire Line
	1950 3200 1950 3250
Wire Wire Line
	1450 3200 1950 3200
Wire Wire Line
	1450 3900 1450 4050
Connection ~ 1450 3900
Wire Wire Line
	1950 3900 1950 3950
Connection ~ 1950 3900
Wire Wire Line
	1950 3900 1450 3900
$Comp
L Device:LED D2
U 1 1 623FE704
P 1950 4100
F 0 "D2" V 1989 3982 50  0000 R CNN
F 1 "LED" V 1898 3982 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 1950 4100 50  0001 C CNN
F 3 "~" H 1950 4100 50  0001 C CNN
	1    1950 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 623F9DAD
P 1950 4400
F 0 "R8" H 2020 4446 50  0000 L CNN
F 1 "4.7k" H 2020 4355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1880 4400 50  0001 C CNN
F 3 "~" H 1950 4400 50  0001 C CNN
	1    1950 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3750 1450 3900
Connection ~ 4300 6750
Wire Wire Line
	4300 6750 4300 6900
Wire Wire Line
	4300 6650 4300 6750
$Comp
L power:GND #PWR036
U 1 1 623EE30D
P 4300 6900
F 0 "#PWR036" H 4300 6650 50  0001 C CNN
F 1 "GND" H 4305 6727 50  0000 C CNN
F 2 "" H 4300 6900 50  0001 C CNN
F 3 "" H 4300 6900 50  0001 C CNN
	1    4300 6900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 623EDDF9
P 4500 6650
F 0 "J5" H 4580 6642 50  0000 L CNN
F 1 "TP_GND" H 4580 6551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4500 6650 50  0001 C CNN
F 3 "~" H 4500 6650 50  0001 C CNN
	1    4500 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 623E4109
P 3050 1550
F 0 "#PWR04" H 3050 1400 50  0001 C CNN
F 1 "+5V" H 3065 1723 50  0000 C CNN
F 2 "" H 3050 1550 50  0001 C CNN
F 3 "" H 3050 1550 50  0001 C CNN
	1    3050 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1550 3050 1700
$Comp
L power:PWR_FLAG #FLG02
U 1 1 623E0620
P 3050 1700
F 0 "#FLG02" H 3050 1775 50  0001 C CNN
F 1 "PWR_FLAG" H 3050 1873 50  0000 C CNN
F 2 "" H 3050 1700 50  0001 C CNN
F 3 "~" H 3050 1700 50  0001 C CNN
	1    3050 1700
	-1   0    0    1   
$EndComp
Connection ~ 1900 2250
Wire Wire Line
	2050 2250 2050 2300
Wire Wire Line
	1900 2250 2050 2250
Wire Wire Line
	2250 2100 2250 2300
Wire Wire Line
	1900 2100 2250 2100
Connection ~ 1900 1850
Wire Wire Line
	2250 1850 2250 1550
Wire Wire Line
	1900 1850 2250 1850
Connection ~ 1900 1750
Wire Wire Line
	2050 1750 2050 1550
Wire Wire Line
	1900 1750 2050 1750
$Comp
L power:+5V #PWR01
U 1 1 623A19B8
P 2050 1550
F 0 "#PWR01" H 2050 1400 50  0001 C CNN
F 1 "+5V" H 2065 1723 50  0000 C CNN
F 2 "" H 2050 1550 50  0001 C CNN
F 3 "" H 2050 1550 50  0001 C CNN
	1    2050 1550
	1    0    0    -1  
$EndComp
NoConn ~ 1850 1600
NoConn ~ 1850 1500
NoConn ~ 1350 1600
NoConn ~ 1350 1500
Wire Wire Line
	1900 2200 1850 2200
Wire Wire Line
	1900 2250 1900 2200
Wire Wire Line
	1300 2250 1900 2250
Wire Wire Line
	1300 2200 1300 2250
Wire Wire Line
	1350 2200 1300 2200
Connection ~ 1900 2100
Connection ~ 1300 2100
Wire Wire Line
	1900 2150 1900 2100
Wire Wire Line
	1300 2150 1900 2150
Wire Wire Line
	1300 2100 1300 2150
Wire Wire Line
	1900 2000 1900 2100
Connection ~ 1900 2000
Wire Wire Line
	1850 2000 1900 2000
Wire Wire Line
	1900 2100 1850 2100
Wire Wire Line
	1900 1900 1900 2000
Wire Wire Line
	1850 1900 1900 1900
Wire Wire Line
	1300 2000 1300 2100
Connection ~ 1300 2000
Wire Wire Line
	1350 2000 1300 2000
Wire Wire Line
	1300 2100 1350 2100
Wire Wire Line
	1300 1900 1300 2000
Wire Wire Line
	1350 1900 1300 1900
Wire Wire Line
	1900 1800 1850 1800
Wire Wire Line
	1900 1850 1900 1800
Wire Wire Line
	1300 1850 1900 1850
Wire Wire Line
	1300 1800 1300 1850
Wire Wire Line
	1350 1800 1300 1800
Wire Wire Line
	1900 1700 1850 1700
Wire Wire Line
	1900 1750 1900 1700
Wire Wire Line
	1300 1750 1900 1750
Wire Wire Line
	1300 1700 1300 1750
Wire Wire Line
	1350 1700 1300 1700
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J1
U 1 1 62370E5A
P 1650 1900
F 0 "J1" H 1700 1275 50  0000 C CNN
F 1 "ERK_PWR" H 1700 1366 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 1650 1900 50  0001 C CNN
F 3 "~" H 1650 1900 50  0001 C CNN
	1    1650 1900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 612DA70F
P 2250 2300
F 0 "#PWR08" H 2250 2050 50  0001 C CNN
F 1 "GND" H 2255 2127 50  0000 C CNN
F 2 "" H 2250 2300 50  0001 C CNN
F 3 "" H 2250 2300 50  0001 C CNN
	1    2250 2300
	1    0    0    -1  
$EndComp
Connection ~ 4300 6050
Wire Wire Line
	4300 6050 4300 6200
Wire Wire Line
	4300 5950 4300 6050
$Comp
L power:GND #PWR030
U 1 1 6139A183
P 4300 6200
F 0 "#PWR030" H 4300 5950 50  0001 C CNN
F 1 "GND" H 4305 6027 50  0000 C CNN
F 2 "" H 4300 6200 50  0001 C CNN
F 3 "" H 4300 6200 50  0001 C CNN
	1    4300 6200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 61399AC4
P 4500 5950
F 0 "J4" H 4580 5942 50  0000 L CNN
F 1 "TP_GND" H 4580 5851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4500 5950 50  0001 C CNN
F 3 "~" H 4500 5950 50  0001 C CNN
	1    4500 5950
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR07
U 1 1 61301C68
P 2050 2300
F 0 "#PWR07" H 2050 2400 50  0001 C CNN
F 1 "-12V" H 2065 2473 50  0000 C CNN
F 2 "" H 2050 2300 50  0001 C CNN
F 3 "" H 2050 2300 50  0001 C CNN
	1    2050 2300
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR02
U 1 1 6130151C
P 2250 1550
F 0 "#PWR02" H 2250 1400 50  0001 C CNN
F 1 "+12V" H 2265 1723 50  0000 C CNN
F 2 "" H 2250 1550 50  0001 C CNN
F 3 "" H 2250 1550 50  0001 C CNN
	1    2250 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2200 2650 2350
Wire Wire Line
	3050 2200 3050 2350
Wire Wire Line
	2650 1550 2650 1700
$Comp
L power:PWR_FLAG #FLG01
U 1 1 612E906B
P 2650 1700
F 0 "#FLG01" H 2650 1775 50  0001 C CNN
F 1 "PWR_FLAG" H 2650 1873 50  0000 C CNN
F 2 "" H 2650 1700 50  0001 C CNN
F 3 "~" H 2650 1700 50  0001 C CNN
	1    2650 1700
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 612E8330
P 2650 2200
F 0 "#FLG03" H 2650 2275 50  0001 C CNN
F 1 "PWR_FLAG" H 2650 2373 50  0000 C CNN
F 2 "" H 2650 2200 50  0001 C CNN
F 3 "~" H 2650 2200 50  0001 C CNN
	1    2650 2200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 612E687F
P 3050 2200
F 0 "#FLG04" H 3050 2275 50  0001 C CNN
F 1 "PWR_FLAG" H 3050 2373 50  0000 C CNN
F 2 "" H 3050 2200 50  0001 C CNN
F 3 "~" H 3050 2200 50  0001 C CNN
	1    3050 2200
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR09
U 1 1 612E5CD7
P 2650 2350
F 0 "#PWR09" H 2650 2450 50  0001 C CNN
F 1 "-12V" H 2665 2523 50  0000 C CNN
F 2 "" H 2650 2350 50  0001 C CNN
F 3 "" H 2650 2350 50  0001 C CNN
	1    2650 2350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 612E58D1
P 3050 2350
F 0 "#PWR010" H 3050 2100 50  0001 C CNN
F 1 "GND" H 3055 2177 50  0000 C CNN
F 2 "" H 3050 2350 50  0001 C CNN
F 3 "" H 3050 2350 50  0001 C CNN
	1    3050 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR03
U 1 1 612E5555
P 2650 1550
F 0 "#PWR03" H 2650 1400 50  0001 C CNN
F 1 "+12V" H 2665 1723 50  0000 C CNN
F 2 "" H 2650 1550 50  0001 C CNN
F 3 "" H 2650 1550 50  0001 C CNN
	1    2650 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 612BB413
P 1450 4200
F 0 "C7" H 1568 4246 50  0000 L CNN
F 1 "47u" H 1568 4155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 1488 4050 50  0001 C CNN
F 3 "~" H 1450 4200 50  0001 C CNN
	1    1450 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 612BB071
P 1450 3600
F 0 "C5" H 1568 3646 50  0000 L CNN
F 1 "47u" H 1568 3555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 1488 3450 50  0001 C CNN
F 3 "~" H 1450 3600 50  0001 C CNN
	1    1450 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1500 6350 2250
Wire Wire Line
	5400 1500 5400 2350
Wire Wire Line
	6350 1150 6350 1500
Wire Wire Line
	6050 1150 6350 1150
Wire Wire Line
	5400 1150 5400 1500
Wire Wire Line
	5750 1150 5400 1150
$Comp
L Device:C C1
U 1 1 612D452C
P 5900 1150
F 0 "C1" V 5648 1150 50  0000 C CNN
F 1 "10p" V 5739 1150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5938 1000 50  0001 C CNN
F 3 "~" H 5900 1150 50  0001 C CNN
	1    5900 1150
	0    1    1    0   
$EndComp
Connection ~ 5400 1500
Connection ~ 6350 1500
Wire Wire Line
	1450 6500 1450 6250
$Comp
L power:GND #PWR031
U 1 1 627C8C3B
P 1450 6500
F 0 "#PWR031" H 1450 6250 50  0001 C CNN
F 1 "GND" H 1455 6327 50  0000 C CNN
F 2 "" H 1450 6500 50  0001 C CNN
F 3 "" H 1450 6500 50  0001 C CNN
	1    1450 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C11
U 1 1 627C8C45
P 1450 6100
F 0 "C11" H 1568 6146 50  0000 L CNN
F 1 "100u" H 1568 6055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1488 5950 50  0001 C CNN
F 3 "~" H 1450 6100 50  0001 C CNN
	1    1450 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5550 1450 5700
Wire Wire Line
	1450 5700 1900 5700
Connection ~ 1450 5700
Wire Wire Line
	1450 5700 1450 5950
$Comp
L Device:Jumper JP1
U 1 1 627FBC29
P 7050 3500
F 0 "JP1" H 7050 3764 50  0000 C CNN
F 1 "Jumper" H 7050 3673 50  0000 C CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" H 7050 3500 50  0001 C CNN
F 3 "~" H 7050 3500 50  0001 C CNN
	1    7050 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP2
U 1 1 627FE364
P 8950 3500
F 0 "JP2" H 8950 3764 50  0000 C CNN
F 1 "Jumper" H 8950 3673 50  0000 C CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" H 8950 3500 50  0001 C CNN
F 3 "~" H 8950 3500 50  0001 C CNN
	1    8950 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP3
U 1 1 627FE9A7
P 8950 3750
F 0 "JP3" H 8950 3650 50  0000 C CNN
F 1 "Jumper" H 8950 3550 50  0000 C CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" H 8950 3750 50  0001 C CNN
F 3 "~" H 8950 3750 50  0001 C CNN
	1    8950 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3500 6700 3500
Wire Wire Line
	7350 3500 7450 3500
Wire Wire Line
	7350 3750 7450 3750
Wire Wire Line
	8650 3500 8550 3500
Wire Wire Line
	8650 3750 8550 3750
Wire Wire Line
	9250 3500 9450 3500
Wire Wire Line
	9450 3050 9450 3500
Wire Wire Line
	9250 3750 9450 3750
Wire Wire Line
	9450 3750 9450 5550
$Comp
L Switch:SW_SPDT SW1
U 1 1 623F7CEA
P 7050 3950
F 0 "SW1" H 7050 4235 50  0000 C CNN
F 1 "SW_MONO" H 7050 4144 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 7050 3950 50  0001 C CNN
F 3 "~" H 7050 3950 50  0001 C CNN
	1    7050 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7250 3950 7350 3950
Wire Wire Line
	7350 3950 7350 3750
Wire Wire Line
	6850 3850 6700 3850
Wire Wire Line
	6700 3850 6700 3500
Connection ~ 6700 3500
Wire Wire Line
	6700 3500 6500 3500
Wire Wire Line
	6850 4050 6500 4050
Wire Wire Line
	7650 2550 7800 2550
Wire Wire Line
	7200 2550 7100 2550
$Comp
L Amplifier_Operational:TL072 U2
U 2 1 624A6F33
P 8100 4900
F 0 "U2" H 8100 5267 50  0000 C CNN
F 1 "TL072" H 8100 5176 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8100 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8100 4900 50  0001 C CNN
	2    8100 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 624A7883
P 7350 5000
F 0 "R12" V 7143 5000 50  0000 C CNN
F 1 "100k(C&T)" V 7234 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7280 5000 50  0001 C CNN
F 3 "~" H 7350 5000 50  0001 C CNN
	1    7350 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 624A788D
P 8650 4900
F 0 "R11" V 8443 4900 50  0000 C CNN
F 1 "1k" V 8534 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8580 4900 50  0001 C CNN
F 3 "~" H 8650 4900 50  0001 C CNN
	1    8650 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 4800 7750 4800
Wire Wire Line
	7750 4800 7750 5200
$Comp
L power:GND #PWR027
U 1 1 624A78A3
P 7750 5200
F 0 "#PWR027" H 7750 4950 50  0001 C CNN
F 1 "GND" H 7755 5027 50  0000 C CNN
F 2 "" H 7750 5200 50  0001 C CNN
F 3 "" H 7750 5200 50  0001 C CNN
	1    7750 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4400 8450 4900
Wire Wire Line
	8450 4900 8400 4900
Wire Wire Line
	8500 4900 8450 4900
Connection ~ 8450 4900
$Comp
L power:GND #PWR013
U 1 1 624A78B3
P 9150 2600
F 0 "#PWR013" H 9150 2350 50  0001 C CNN
F 1 "GND" H 9155 2427 50  0000 C CNN
F 2 "" H 9150 2600 50  0001 C CNN
F 3 "" H 9150 2600 50  0001 C CNN
	1    9150 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 2550 9150 2550
Wire Wire Line
	9150 2550 9150 2600
Wire Wire Line
	7650 5000 7800 5000
Wire Wire Line
	7100 5000 7200 5000
$Comp
L Device:R R9
U 1 1 62463010
P 8050 4400
F 0 "R9" V 7843 4400 50  0000 C CNN
F 1 "330k(C&T)" V 7934 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7980 4400 50  0001 C CNN
F 3 "~" H 8050 4400 50  0001 C CNN
	1    8050 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 4400 7650 4400
Wire Wire Line
	7650 4400 7650 5000
Wire Wire Line
	8200 4400 8450 4400
Wire Wire Line
	7500 5000 7650 5000
Connection ~ 7650 5000
$Comp
L Device:R R2
U 1 1 624B4190
P 8050 1950
F 0 "R2" V 7843 1950 50  0000 C CNN
F 1 "330k(C&T)" V 7934 1950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7980 1950 50  0001 C CNN
F 3 "~" H 8050 1950 50  0001 C CNN
	1    8050 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 2550 7650 2550
Connection ~ 7650 2550
Wire Wire Line
	7650 1950 7900 1950
Wire Wire Line
	7650 1950 7650 2550
Wire Wire Line
	8200 1950 8450 1950
Wire Wire Line
	2800 5550 2800 5700
Wire Wire Line
	2650 5700 2800 5700
Connection ~ 2800 5700
Wire Wire Line
	2800 5700 2800 5950
Wire Wire Line
	2800 5700 3250 5700
Wire Wire Line
	3250 5700 3250 5800
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 62577294
P 9450 2350
F 0 "J2" H 9530 2342 50  0000 L CNN
F 1 "OUT" H 9530 2251 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 9450 2350 50  0001 C CNN
F 3 "~" H 9450 2350 50  0001 C CNN
	1    9450 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2450 8850 2250
Wire Wire Line
	8850 2250 9250 2250
Wire Wire Line
	9250 2450 9050 2450
Wire Wire Line
	9050 2900 9650 2900
Wire Wire Line
	9650 2900 9650 4900
Wire Wire Line
	9050 2450 9050 2900
Wire Wire Line
	8800 4900 9650 4900
Wire Wire Line
	9450 5550 6950 5550
Wire Wire Line
	6950 5150 6950 5550
Wire Wire Line
	8950 2350 9250 2350
Text Label 9050 2250 0    50   ~ 0
LOUT
Text Label 9050 2450 0    50   ~ 0
ROUT
$Comp
L Device:C C3
U 1 1 612C8B81
P 4800 2350
F 0 "C3" V 4548 2350 50  0000 C CNN
F 1 "0.1u" V 4639 2350 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm" H 4838 2200 50  0001 C CNN
F 3 "~" H 4800 2350 50  0001 C CNN
	1    4800 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 2350 4650 2350
$Comp
L Device:R_POT_Dual_Separate RV1
U 1 1 626362D4
P 4350 2350
F 0 "RV1" H 4281 2304 50  0000 R CNN
F 1 "50k/A" H 4281 2395 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK097_Dual_Horizontal" H 4350 2350 50  0001 C CNN
F 3 "~" H 4350 2350 50  0001 C CNN
	1    4350 2350
	1    0    0    1   
$EndComp
$Comp
L Device:R_POT_Dual_Separate RV1
U 2 1 62638AC6
P 4350 4800
F 0 "RV1" H 4281 4754 50  0000 R CNN
F 1 "50k/A" H 4281 4845 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK097_Dual_Horizontal" H 4350 4800 50  0001 C CNN
F 3 "~" H 4350 4800 50  0001 C CNN
	2    4350 4800
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 626565BE
P 4350 2550
F 0 "#PWR017" H 4350 2300 50  0001 C CNN
F 1 "GND" H 4355 2377 50  0000 C CNN
F 2 "" H 4350 2550 50  0001 C CNN
F 3 "" H 4350 2550 50  0001 C CNN
	1    4350 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR063
U 1 1 62656903
P 4350 5000
F 0 "#PWR063" H 4350 4750 50  0001 C CNN
F 1 "GND" H 4355 4827 50  0000 C CNN
F 2 "" H 4350 5000 50  0001 C CNN
F 3 "" H 4350 5000 50  0001 C CNN
	1    4350 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2150 4350 2150
Wire Wire Line
	4350 2150 4350 2200
Wire Wire Line
	4000 4600 4350 4600
Wire Wire Line
	4350 4600 4350 4650
Wire Wire Line
	3750 2250 3900 2250
$Comp
L power:GND #PWR016
U 1 1 62675871
P 3900 2550
F 0 "#PWR016" H 3900 2300 50  0001 C CNN
F 1 "GND" H 3905 2377 50  0000 C CNN
F 2 "" H 3900 2550 50  0001 C CNN
F 3 "" H 3900 2550 50  0001 C CNN
	1    3900 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2500 4350 2550
Wire Wire Line
	4350 4950 4350 5000
$Comp
L Device:R_POT_Dual_Separate RV2
U 1 1 62698AD6
P 6950 2550
F 0 "RV2" H 6880 2596 50  0000 R CNN
F 1 "50k/B" H 6880 2505 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK097_Dual_Horizontal" H 6950 2550 50  0001 C CNN
F 3 "~" H 6950 2550 50  0001 C CNN
	1    6950 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Dual_Separate RV2
U 2 1 6269B649
P 6950 5000
F 0 "RV2" H 6880 5046 50  0000 R CNN
F 1 "50k/B" H 6880 4955 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK097_Dual_Horizontal" H 6950 5000 50  0001 C CNN
F 3 "~" H 6950 5000 50  0001 C CNN
	2    6950 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4800 4650 4800
Text Label 3750 2350 0    50   ~ 0
RIN
Text Label 3750 2150 0    50   ~ 0
LIN
Wire Wire Line
	4000 2350 4000 4600
Wire Wire Line
	3750 2350 4000 2350
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 6285E3B7
P 3550 2250
F 0 "J3" H 3468 2567 50  0000 C CNN
F 1 "IN" H 3468 2476 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 3550 2250 50  0001 C CNN
F 3 "~" H 3550 2250 50  0001 C CNN
	1    3550 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3750 2450 3900 2450
Wire Wire Line
	3900 2250 3900 2450
Wire Wire Line
	3900 2450 3900 2550
Connection ~ 3900 2450
$EndSCHEMATC
